@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@200;400;500;700;900&display=swap");

:root {
  --primaryColor: hsl(14, 90%, 53%);
  --primaryColorLight: hsl(14, 95%, 91%);
  --bgColor: hsl(0, 0%, 100%);
  --formColor: hsl(20, 43, 87%);
  --whiteColor: hsl(0, 0%, 100%);
  --blackColor: hsl(0, 0%, 18%);
  --greyText: hsl(0, 0%, 51%);
  --inputColor: hsl(330, 12%, 97%);
  --cardColor: hsl(300, 3%, 94%);

  /* Font */
  --biggestFontSize: 2.5rem;
  --h1FontSize: 1.6rem;
  --h2FontSize: 1.25rem;
  --h3FontSize: 1rem;
  --normalFontSize: 0.938rem;
  --smallFontSize: 0.813rem;
  --smallestFontSize: 0.75rem;
  --borderRadius: 3rem;
}

.portfolio {
  .secContainer {
    gap: 2rem;

    .leftContent {
      .h3Heading {
        font-size: var(--h2FontSize);
        font-weight: 700;
      }
      .grid {
        .singlePortfolio {
          gap: 1rem;
          align-items: flex-start;

          .iconDiv {
            .iconDivImg {
              height: 50px;
              width: 50px;
            }
          }

          .infor {
            .h4heading {
              padding-bottom: 0.5rem;
              font-size: var(--hFontSize);
              font-weight: 600;
            }
          }
        }
      }
    }
  }
}

/* Media Queries */
@media screen and (mid-width: 480px) {
  .portfolio {
    .secContainer {
      grid-template-columns: repeat(3, 1fr);
      .leftContent {
        .secHeading {
          .h3Heading {
            font-size: var(--h2FontSize);
          }

          .p {
            font-size: var(--normalFontSize);
            padding: 0.5rem 0;
          }
        }

        .grid {
          .singlePortfolio {
            gap: 1.5rem;

            .iconDiv {
              .iconDivImg {
                height: 60px;
                width: 60px;
              }
            }

            .infor {
              .h4heading {
                padding-bottom: 0.5rem;
                font-size: var(--h3FontSize);
              }
              .p {
                font-size: var(--normalFontSize);
              }
            }
          }
        }
      }
    }
  }
}

@media screen and (min-width: 660px) {
  .portfolio {
    .secContainer {
      .leftContent {
        .secHeading {
          .h3Heading {
            font-size: 2rem;
          }
          .p {
            font-size: var(--h3FontSize);
          }
        }

        .grid {
          grid-template-columns: repeat(2, 1fr);
          .singlePortfolio {
            gap: 1.5rem;
          }
        }
      }

      .rightContent {
        margin: auto;
        display: flex;
        align-items: center;
        justify-content: center;
        .img {
          margin: auto;
          max-width: 80%;
        }
      }
    }
  }
}

@media screen and (min-width: 820px) {
  .portfolio {
    .secContainer {
      grid-template-columns: repeat(2, 1fr);

      .leftContent {
        .secHeading {
          .h3Heading {
            font-size: var(--h2FontSize);
          }

          .p {
            font-size: var(--h3FontSize);
          }
        }

        .grid {
          grid-template-columns: repeat(1, 1fr);
          .singlePortfolio {
            gap: 1.1rem;
          }
        }
      }

      .rightContent {
        .img {
          max-width: 100%;
        }
      }
    }
  }
}

@media screen and (min-width: 1240px) {
  .portfolio {
    .secContainer {
      gap: 3rem;

      .leftContent {
        .secHeading {
          .h3Heading {
            font-size: 2rem;
          }

          .p {
            font-size: var(--h3FontSize);
          }
        }

        .grid {
          gap: 2.5rem;
          margin-top: 3rem;
          .singlePortfolio {
            gap: 2rem;
          }
        }
      }
    }
  }
}
